# homework-dotnet-tasks

./: .dockerignore  .gitignore  .travis.yml  Homework.Dotnet.Tasks.sln  LICENSE.md  Metrics.DotNet.Samples.sln  README.md  appveyor.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet-core-linux.yml  dotnet-core-windows.yml
data/Homework.Dotnet.Tasks.DataGenerator/: FakeData.cs  Homework.Dotnet.Tasks.DataGenerator.csproj  Program.cs
data/Metrics.DotNet.Samples.DataGenerator/: FakeData.cs  Metrics.DotNet.Samples.DataGenerator.csproj  Program.cs
environment/: docker-compose-all.yml  docker-compose.yml  postgres_init.sql  telegraf.conf
environment/beanstalkd/: beanstalkd-inmemory.sh  beanstalkd-persistent.sh  beanstalkd.conf  docker-compose.yml
environment/elk/: docker-compose-elk-multi-node.yml  docker-compose.yml
environment/elk_logs/: docker-compose.yml
environment/mongodb/: docker-compose.yml
environment/mysql/: dbwebapp.env  docker-compose.yml
environment/mysql_replication/: docker-compose.yml
environment/ngnix/: docker-compose.yml
environment/ngnix_balancer/: Dockerfile  docker-compose.yml  nginx-balancer.conf  uk.conf  us.conf
environment/ngnix_cache/: nginx-cache.conf  nginx-images.conf
environment/ngnix_cdn/: docker-compose.yml  go.sh  nginx-balancer.conf  nginx-cache.conf
environment/postgresql_backups/: docker-compose.yml  docker-sync.yml  go.sh  restart.sh  stop.sh
environment/postgresql_sharding/: docker-compose.yml
environment/postgresql_transactions/: docker-compose.yml  initial_db.sql
environment/redis/: docker-compose-bitnami.yml  docker-compose-one-node.yml  (+1 more)
environment/redis-master-slave/: docker-compose.yml
src/Homework.Dotnet.Tasks.Documents/: BookDocument.cs  BookSuggestResponse.cs  Homework.Dotnet.Tasks.Documents.csproj
src/Homework.Dotnet.Tasks.Host/: Dockerfile  Homework.Dotnet.Tasks.Host.csproj  MetricsHelper.cs  Program.cs  Startup.cs  appsettings.json
src/Homework.Dotnet.Tasks.Host/Controllers/: CombineController.cs  ElasticSearchController.cs  MongoBookController.cs  PostgresBookController.cs
src/Homework.Dotnet.Tasks.Host/Extensions/: AspNetCoreServiceCollectionExtensions.cs  ClientsServiceCollectionExtension.cs
src/Homework.Dotnet.Tasks.Mvc.UI/: Homework.Dotnet.Tasks.Mvc.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Homework.Dotnet.Tasks.Mvc.UI/Controllers/: HomeController.cs
src/Homework.Dotnet.Tasks.Mvc.UI/Models/: ErrorViewModel.cs
src/Homework.Dotnet.Tasks.Mvc.UI/Views/Home/: Book.cshtml  Books.cshtml  Index.cshtml  Project.cshtml  SearchBook.cshtml
src/Homework.Dotnet.Tasks.Mvc.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Homework.Dotnet.Tasks.Services/: Homework.Dotnet.Tasks.Services.csproj
src/Homework.Dotnet.Tasks.Services/Algorithms/: AvlTree.cs  AvlTreeCreator.cs  CountingSort.cs  CountingSortCreator.cs
src/Homework.Dotnet.Tasks.Services/Background/: CacheLoaderHostedService.cs
src/Homework.Dotnet.Tasks.Services/Cache/: IStorage.cs  RedisConnectionFactory.cs  RedisStorage.cs
src/Homework.Dotnet.Tasks.Services/Client/: ElasticSearchBookClient.cs  IElasticSearchBookClient.cs
src/Homework.Dotnet.Tasks.Services/Queue/Beanstalk/: BeanstalkClient.cs
src/Homework.Dotnet.Tasks.Services/Queue/Redis/: JobReceivedEventArgs.cs  RedisPublisher.cs  RedisQueueClient.cs
src/Homework.Dotnet.Tasks.Services/Repository/: MongoDbBookRepository.cs  MySqlBookRepository.cs  PostgresBookRepository.cs
src/Homework.Dotnet.Tasks.Services/Repository/Interfaces/: IDbBookRepository.cs  IMongoDbBookRepository.cs  IMySqlBookRepository.cs  IPostgresBookRepository.cs
src/Homework.Dotnet.Tasks.Services/Settings/: ElasticSearchSetting.cs  InfluxSettings.cs  MongoSettings.cs  MySqlSettings.cs  PostgresSettings.cs  RedisSettings.cs
src/Metrics.DotNet.Samples.Documents/: BookDocument.cs  Metrics.DotNet.Samples.Documents.csproj
src/Metrics.DotNet.Samples.Host/: Dockerfile  Metrics.DotNet.Samples.Host.csproj  MetricsHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Metrics.DotNet.Samples.Host/Controllers/: BookController.cs  CombineController.cs  ElasticSearchController.cs  MongoBookController.cs  PostgresBookController.cs  WeatherForecastController.cs
src/Metrics.DotNet.Samples.Host/Extensions/: AspNetCoreServiceCollectionExtensions.cs  ClientsServiceCollectionExtension.cs
src/Metrics.DotNet.Samples.Host/Models/: BookRequest.cs
src/Metrics.DotNet.Samples.Host/Properties/: launchSettings.json
src/Metrics.DotNet.Samples.Mvc.UI/: Dockerfile  Metrics.DotNet.Samples.Mvc.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Metrics.DotNet.Samples.Mvc.UI/Controllers/: HomeController.cs
src/Metrics.DotNet.Samples.Mvc.UI/Models/: ErrorViewModel.cs
src/Metrics.DotNet.Samples.Mvc.UI/Properties/: launchSettings.json
src/Metrics.DotNet.Samples.Mvc.UI/Views/: _ViewImports.cshtml
src/Metrics.DotNet.Samples.Mvc.UI/Views/Home/: Book.cshtml  Books.cshtml
src/Metrics.DotNet.Samples.Mvc.UI/Views/Shared/: _Layout.cshtml
src/Metrics.DotNet.Samples.Services/: ElasticSearchBookClient.cs  IElasticSearchBookClient.cs  IMongoDbBookClient.cs  Metrics.DotNet.Samples.Services.csproj  MongoDbBookClient.cs
src/Metrics.DotNet.Samples.Services/Background/: CacheLoaderHostedService.cs
src/Metrics.DotNet.Samples.Services/Cache/: IStorage.cs  RedisConnectionFactory.cs  RedisStorage.cs
src/Metrics.DotNet.Samples.Services/Client/: ElasticSearchBookClient.cs  IElasticSearchBookClient.cs
src/Metrics.DotNet.Samples.Services/Repository/: IDbBookRepository.cs  IMongoDbBookRepository.cs  IPostgresBookRepository.cs  MongoDbBookRepository.cs  PostgresBookRepository.cs
src/Metrics.DotNet.Samples.Services/Repository/Interfaces/: IDbBookRepository.cs  IMongoDbBookRepository.cs  IPostgresBookRepository.cs
src/Metrics.DotNet.Samples.Services/Settings/: ElasticSearchSetting.cs  InfluxSettings.cs  MongoSettings.cs  PostgresSettings.cs  RedisSettings.cs
tests/Homework.Dotnet.Tasks.Benchmark.Tests/: Homework.Dotnet.Tasks.Benchmark.Tests.csproj  Program.cs
(+77 files in other folders)
