<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework.Dotnet.Tasks.Contracts\Homework.Dotnet.Tasks.Contracts.csproj" />
  </ItemGroup>

</Project>
