input {
    syslog {
        port => 5000
        codec => multiline {
          pattern => "^\<(?<id>[0-9]+)\>.*"
          negate => "true"
          what => "previous"
        }
    }
}

filter {
    #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
    if [message] =~ "\tat" {
        grok {
          match => ["message", "^(\tat)"]
          add_tag => ["stacktrace"]
        }
    }

    grok {
        match => [ "message",
                   "(?<logtimestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s+%{LOGLEVEL:level} [0-9]+ --- \[\s*(?<thread>[A-Za-z0-9-]+)\]\s*%{GREEDYDATA:class}\s*:\s*(?<log>.*)"]
    }

    #Parsing out timestamps which are in timestamp field thanks to previous grok section
    date {
        match => [ "logtimestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }

    mutate {
        strip => ["log"]
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logsapp-%{+YYYY-MM-dd}"
    }
}