input {
    http {
        port => 5000
        codec => json
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logstashapp-%{+YYYY-MM-dd}"
      # user => "elastic"
      # password => "changeme"
    }
}