user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout 65;
    resolver 8.8.8.8;

    geo $geo {
        proxy           172.0.0.0/8;
        default default;
        # awk -F "\"*,\"*" '{print $1,$2,"-"}' GeoLite2-Country-Blocks-IPv4.csv | grep " 6252001 " | awk '{ print $1,"US;" }' > us.conf
        include us.conf;
        # curl http://localhost/ -I -H "X-Forwarded-For: 2.56.9.248"

        # awk -F "\"*,\"*" '{print $1,$2,"-"}' GeoLite2-Country-Blocks-IPv4.csv | grep " 2635167 " | awk '{ print $1,"UK;" }' > uk.conf
        include uk.conf;
        #  curl http://localhost/ -I -H "X-Forwarded-For: 212.58.246.30"

        # curl http://localhost/ -I -H "X-Forwarded-For: 77.133.77.77"
    }


    upstream default.backend {
        zone backend 64k;
        server default1:80;
    }
    upstream uk.backend {
        zone backend 64k;
        server uk:80;
    }
    upstream us.backend {
        zone backend 64k;
        server us:80;
    }    

    server {
        listen 80;
        location / {
            proxy_set_header Host hotline.ua;
            proxy_connect_timeout 3s;
            proxy_pass http://$geo.backend;
        }


        location = /us.html {
            internal;
            proxy_set_header Host "example.com";
            proxy_pass http://us.backend;
            health_check interval=5 fails=3 passes=2;
        }

        location = /uk.html {
            internal;
            proxy_set_header Host "example.com";
            proxy_pass http://uk.backend;
            health_check interval=5 fails=3 passes=2;
        }

        location = /default.html {
            internal;
            proxy_set_header Host "example.com";
            proxy_pass http://default.backend;
            health_check interval=5 fails=3 passes=2;
        }
    }
}