proxy_cache_path  /tmp  levels=1 keys_zone=STATIC:10m inactive=24h  max_size=1g;

map $host $cache_dir {
  default "/tmp";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
    proxy_connect_timeout 5s;

    location /cache {
        if ($request_method = PURGE) {
		    content_by_lua_file /lua/purge_all.lua;
	    }
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        if ($request_method = PURGE) {
		    content_by_lua_file /lua/purge.lua;
	    }

        proxy_pass             http://source:80;
        proxy_cache_key        $uri;
        proxy_cache            STATIC;

        proxy_buffering        on;
        proxy_buffers          8 16k;            
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale   error timeout invalid_header updating
                                http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;

        add_header X-Cache-Status $upstream_cache_status;
    }
}